# ssmLoginModule

./: pom.xml
src/main/java/com/example/webcourse/: test.java
src/main/java/com/example/webcourse/controller/: LoginController.java
src/main/java/com/example/webcourse/dao/: IUserMapper.java
src/main/java/com/example/webcourse/model/: User.java
src/main/java/com/example/webcourse/service/: LoginService.java  LoginServiceImpl.java  RegisterService.java
src/main/resources/: applicationContext.xml  config.xml  jdbc.properties
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: login.flt
